
{ 
    crc :  2014224388191983520  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c07a8f71d364e3ab4fd527283c25e28 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_Counter0to9_behav xil_defaultlib.tb_Counter0to9" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\PHAN_MEM\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_Counter0to9_behav/xsimk.exe\"   \"xsim.dir/tb_Counter0to9_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_Counter0to9_behav/obj/xsim_1.win64.obj\" -L\"D:\\PHAN_MEM\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 